geomeppy.geom package
=====================

.. automodule:: geomeppy.geom
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

geomeppy.geom.clippers module
-----------------------------

.. automodule:: geomeppy.geom.clippers
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.intersect_match module
------------------------------------

.. automodule:: geomeppy.geom.intersect_match
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.polygons module
-----------------------------

.. automodule:: geomeppy.geom.polygons
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.segments module
-----------------------------

.. automodule:: geomeppy.geom.segments
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.surfaces module
-----------------------------

.. automodule:: geomeppy.geom.surfaces
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.transformations module
------------------------------------

.. automodule:: geomeppy.geom.transformations
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.geom.vectors module
----------------------------

.. automodule:: geomeppy.geom.vectors
    :members:
    :undoc-members:
    :show-inheritance:


