geomeppy package
================

.. automodule:: geomeppy
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    geomeppy.geom
    geomeppy.io

Submodules
----------

geomeppy.builder module
-----------------------

.. automodule:: geomeppy.builder
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.extractor module
-------------------------

.. automodule:: geomeppy.extractor
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.idf module
-------------------

.. automodule:: geomeppy.idf
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.patches module
-----------------------

.. automodule:: geomeppy.patches
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.recipes module
-----------------------

.. automodule:: geomeppy.recipes
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.utilities module
-------------------------

.. automodule:: geomeppy.utilities
    :members:
    :undoc-members:
    :show-inheritance:

geomeppy.view_geometry module
-----------------------------

.. automodule:: geomeppy.view_geometry
    :members:
    :undoc-members:
    :show-inheritance:


