
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geomeppy package &#8212; geomeppy 0.4.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-geomeppy">
<span id="geomeppy-package"></span><h1>geomeppy package<a class="headerlink" href="#module-geomeppy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="geomeppy.IDF">
<em class="property">class </em><code class="descclassname">geomeppy.</code><code class="descname">IDF</code><span class="sig-paren">(</span><em>idfname=None</em>, <em>epw=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geomeppy.patches.PatchedIDF" title="geomeppy.patches.PatchedIDF"><code class="xref py py-class docutils literal"><span class="pre">geomeppy.patches.PatchedIDF</span></code></a></p>
<p>Geometry-enabled IDF class, usable in the same way as Eppy’s IDF.</p>
<p>This adds geometry functionality to Eppy’s IDF class.</p>
<dl class="method">
<dt id="geomeppy.IDF.add_block">
<code class="descname">add_block</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.add_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a block to the IDF.</p>
<p>See Block class for parameters.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.add_shading_block">
<code class="descname">add_shading_block</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.add_shading_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shading block to the IDF.</p>
<p>See Block class for parameters.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.add_zone">
<code class="descname">add_zone</code><span class="sig-paren">(</span><em>zone</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.add_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a zone to the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zone</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.bounding_box">
<code class="descname">bounding_box</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the site bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A polygon of the bounding box.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.IDF.centroid">
<code class="descname">centroid</code><a class="headerlink" href="#geomeppy.IDF.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the centroid of the site bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The centroid of the site bounding box.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.getshadingsurfaces">
<code class="descname">getshadingsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.getshadingsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all subsurfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.getsubsurfaces">
<code class="descname">getsubsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.getsubsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all subsurfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.getsurfaces">
<code class="descname">getsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.getsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all surfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surface</strong> – Type of surface to get. Defaults to all.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect all surfaces in the IDF.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.intersect_match">
<code class="descname">intersect_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.intersect_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect all surfaces in the IDF, then set boundary conditions.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.match">
<code class="descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Set boundary conditions for all surfaces in the IDF.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the IDF counterclockwise by the angle given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> – Angle (in degrees) to rotate by.</li>
<li><strong>anchor</strong> – Point around which to rotate. Default is the centre of the the IDF’s bounding box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>factor</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the IDF by a scaling factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>factor</strong> – Factor to scale by.</li>
<li><strong>anchor</strong> – Point to scale around. Default is the centre of the the IDF’s bounding box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.set_default_constructions">
<code class="descname">set_default_constructions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.set_default_constructions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.set_wwr">
<code class="descname">set_wwr</code><span class="sig-paren">(</span><em>wwr=0.2</em>, <em>construction=None</em>, <em>force=False</em>, <em>wwr_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.set_wwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Add strip windows to all external walls.</p>
<p>Different WWR can be applied to specific wall orientations using the <cite>wwr_map</cite> keyword arg.
This map is a dict of wwr values, keyed by <cite>wall.azimuth</cite>, which overrides the default passed as <cite>wwr</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wwr</strong> – Window to wall ratio in the range 0.0 to 1.0.</li>
<li><strong>construction</strong> – Name of a window construction.</li>
<li><strong>force</strong> – True to remove all subsurfaces before setting the WWR.</li>
<li><strong>wwr_map</strong> – Mapping from wall orientation (azimuth) to WWR, e.g. {180: 0.25, 90: 0.2}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.to_obj">
<code class="descname">to_obj</code><span class="sig-paren">(</span><em>fname=None</em>, <em>mtllib=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Export an OBJ file representation of the IDF.</p>
<p>This can be used for viewing in tools which support the .obj format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> – A filename for the .obj file. If None we try to base it on IDF.idfname and change the filetype.</li>
<li><strong>mtllib</strong> – The name of a .mtl file to be referenced from the .obj file. If None, we use default.mtl.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the IDF in the direction given by a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> – A vector to translate by.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.translate_to_origin">
<code class="descname">translate_to_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.translate_to_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Move an IDF close to the origin so that it can be viewed in SketchUp.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.IDF.view_model">
<code class="descname">view_model</code><span class="sig-paren">(</span><em>test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.IDF.view_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a zoomable, rotatable representation of the IDF.</p>
</dd></dl>

</dd></dl>

<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geomeppy.geom.html">geomeppy.geom package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.clippers">geomeppy.geom.clippers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.intersect_match">geomeppy.geom.intersect_match module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.polygons">geomeppy.geom.polygons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.segments">geomeppy.geom.segments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.surfaces">geomeppy.geom.surfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.transformations">geomeppy.geom.transformations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.geom.html#module-geomeppy.geom.vectors">geomeppy.geom.vectors module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geomeppy.io.html">geomeppy.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="geomeppy.io.html#module-geomeppy.io.obj">geomeppy.io.obj module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geomeppy.builder">
<span id="geomeppy-builder-module"></span><h2>geomeppy.builder module<a class="headerlink" href="#module-geomeppy.builder" title="Permalink to this headline">¶</a></h2>
<p>Build IDF geometry from minimal inputs.</p>
<dl class="class">
<dt id="geomeppy.builder.Block">
<em class="property">class </em><code class="descclassname">geomeppy.builder.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>name</em>, <em>coordinates</em>, <em>height</em>, <em>num_stories=1</em>, <em>below_ground_stories=0</em>, <em>below_ground_storey_height=2.5</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.builder.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="geomeppy.builder.Block.ceiling_heights">
<code class="descname">ceiling_heights</code><a class="headerlink" href="#geomeppy.builder.Block.ceiling_heights" title="Permalink to this definition">¶</a></dt>
<dd><p>Ceiling height for each storey in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of ceiling heights.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.ceilings">
<code class="descname">ceilings</code><a class="headerlink" href="#geomeppy.builder.Block.ceilings" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates for each ceiling in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates for all ceilings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.floor_heights">
<code class="descname">floor_heights</code><a class="headerlink" href="#geomeppy.builder.Block.floor_heights" title="Permalink to this definition">¶</a></dt>
<dd><p>Floor height for each storey in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of floor heights.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.floors">
<code class="descname">floors</code><a class="headerlink" href="#geomeppy.builder.Block.floors" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates for each floor in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates for all floors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.footprint">
<code class="descname">footprint</code><a class="headerlink" href="#geomeppy.builder.Block.footprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Ground level outline of the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A 2D outline of the block.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.lowest_floor_level">
<code class="descname">lowest_floor_level</code><a class="headerlink" href="#geomeppy.builder.Block.lowest_floor_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Floor level of the lowest basement storey.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Lowest floor height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.roofs">
<code class="descname">roofs</code><a class="headerlink" href="#geomeppy.builder.Block.roofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates for each roof of the block.</p>
<p>This returns a list with an entry for each floor for consistency with
the other properties of the Block object, but should only have roof
coordinates in the list in the final position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates for all roofs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.storey_height">
<code class="descname">storey_height</code><a class="headerlink" href="#geomeppy.builder.Block.storey_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of above ground stories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Average storey height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.stories">
<code class="descname">stories</code><a class="headerlink" href="#geomeppy.builder.Block.stories" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of dicts of the surfaces of each storey in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of dicts</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example dict format::</dt>
<dd><dl class="first last docutils">
<dt>{‘floors’: […],</dt>
<dd>‘ceilings’: […],
‘walls’: […],
‘roofs’: […],
}</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.surfaces">
<code class="descname">surfaces</code><a class="headerlink" href="#geomeppy.builder.Block.surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates for all the surfaces in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates for all surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.builder.Block.walls">
<code class="descname">walls</code><a class="headerlink" href="#geomeppy.builder.Block.walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates for each wall in the block.</p>
<p>These are ordered as a list of lists, one for each storey.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Coordinates for all walls.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geomeppy.builder.Zone">
<em class="property">class </em><code class="descclassname">geomeppy.builder.</code><code class="descname">Zone</code><span class="sig-paren">(</span><em>name</em>, <em>surfaces</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.builder.Zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a single zone for translation into an IDF.</p>
</dd></dl>

<dl class="function">
<dt id="geomeppy.builder.make_wall">
<code class="descclassname">geomeppy.builder.</code><code class="descname">make_wall</code><span class="sig-paren">(</span><em>edge</em>, <em>floor_height</em>, <em>ceiling_height</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.builder.make_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a polygon representing the vertices of a wall.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edge</strong> – Segment of a floor outline at ground level.</li>
<li><strong>floor_height</strong> – Floor height.</li>
<li><strong>ceiling_height</strong> – Ceiling height.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.extractor">
<span id="geomeppy-extractor-module"></span><h2>geomeppy.extractor module<a class="headerlink" href="#module-geomeppy.extractor" title="Permalink to this headline">¶</a></h2>
<p>Module for extracting the geometry from an existing IDF.</p>
<p>There is the option to copy:</p>
<ul class="simple">
<li>thermal zone description and geometry</li>
<li>surface construction elements</li>
</ul>
<dl class="function">
<dt id="geomeppy.extractor.copy_constructions">
<code class="descclassname">geomeppy.extractor.</code><code class="descname">copy_constructions</code><span class="sig-paren">(</span><em>source_idf</em>, <em>target_idf=None</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.extractor.copy_constructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract construction objects from a source IDF and add them to a target IDF or a new IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_idf</strong> – An IDF to source objects from.</li>
<li><strong>target_idf</strong> – An optional IDF to add objects to. If none is passed, a new IDF is returned.</li>
<li><strong>fname</strong> – A name for the new IDF created if no target IDF is passed in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either the target IDF or a new IDF containing the construction objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.extractor.copy_geometry">
<code class="descclassname">geomeppy.extractor.</code><code class="descname">copy_geometry</code><span class="sig-paren">(</span><em>source_idf</em>, <em>target_idf=None</em>, <em>fname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.extractor.copy_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract geometry objects from a source IDF and add them to a target IDF or a new IDF..</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_idf</strong> – An IDF to source objects from.</li>
<li><strong>target_idf</strong> – An optional IDF to add objects to. If none is passed, a new IDF is returned.</li>
<li><strong>fname</strong> – A name for the new IDF created if no target IDF is passed in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either the target IDF or a new IDF containing the geometry objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.extractor.copy_group">
<code class="descclassname">geomeppy.extractor.</code><code class="descname">copy_group</code><span class="sig-paren">(</span><em>source_idf</em>, <em>target_idf</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.extractor.copy_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a group of objects from a source IDF and add them to a target IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_idf</strong> – An IDF to source objects from.</li>
<li><strong>target_idf</strong> – An IDF to add objects to.</li>
<li><strong>group</strong> – The name of the group of objects to copy.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new IDF containing the objects which belong to the group.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.idf">
<span id="geomeppy-idf-module"></span><h2>geomeppy.idf module<a class="headerlink" href="#module-geomeppy.idf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="geomeppy.idf.IDF">
<em class="property">class </em><code class="descclassname">geomeppy.idf.</code><code class="descname">IDF</code><span class="sig-paren">(</span><em>idfname=None</em>, <em>epw=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geomeppy.patches.PatchedIDF" title="geomeppy.patches.PatchedIDF"><code class="xref py py-class docutils literal"><span class="pre">geomeppy.patches.PatchedIDF</span></code></a></p>
<p>Geometry-enabled IDF class, usable in the same way as Eppy’s IDF.</p>
<p>This adds geometry functionality to Eppy’s IDF class.</p>
<dl class="method">
<dt id="geomeppy.idf.IDF.add_block">
<code class="descname">add_block</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.add_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a block to the IDF.</p>
<p>See Block class for parameters.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.add_shading_block">
<code class="descname">add_shading_block</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.add_shading_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shading block to the IDF.</p>
<p>See Block class for parameters.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.add_zone">
<code class="descname">add_zone</code><span class="sig-paren">(</span><em>zone</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.add_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a zone to the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zone</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.bounding_box">
<code class="descname">bounding_box</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the site bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A polygon of the bounding box.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="geomeppy.idf.IDF.centroid">
<code class="descname">centroid</code><a class="headerlink" href="#geomeppy.idf.IDF.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the centroid of the site bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The centroid of the site bounding box.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.getshadingsurfaces">
<code class="descname">getshadingsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.getshadingsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all subsurfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.getsubsurfaces">
<code class="descname">getsubsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.getsubsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all subsurfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.getsurfaces">
<code class="descname">getsurfaces</code><span class="sig-paren">(</span><em>surface_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.getsurfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all surfaces in the IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surface</strong> – Type of surface to get. Defaults to all.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">IDF surfaces.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect all surfaces in the IDF.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.intersect_match">
<code class="descname">intersect_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.intersect_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersect all surfaces in the IDF, then set boundary conditions.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.match">
<code class="descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Set boundary conditions for all surfaces in the IDF.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the IDF counterclockwise by the angle given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> – Angle (in degrees) to rotate by.</li>
<li><strong>anchor</strong> – Point around which to rotate. Default is the centre of the the IDF’s bounding box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>factor</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the IDF by a scaling factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>factor</strong> – Factor to scale by.</li>
<li><strong>anchor</strong> – Point to scale around. Default is the centre of the the IDF’s bounding box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.set_default_constructions">
<code class="descname">set_default_constructions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.set_default_constructions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.set_wwr">
<code class="descname">set_wwr</code><span class="sig-paren">(</span><em>wwr=0.2</em>, <em>construction=None</em>, <em>force=False</em>, <em>wwr_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.set_wwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Add strip windows to all external walls.</p>
<p>Different WWR can be applied to specific wall orientations using the <cite>wwr_map</cite> keyword arg.
This map is a dict of wwr values, keyed by <cite>wall.azimuth</cite>, which overrides the default passed as <cite>wwr</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wwr</strong> – Window to wall ratio in the range 0.0 to 1.0.</li>
<li><strong>construction</strong> – Name of a window construction.</li>
<li><strong>force</strong> – True to remove all subsurfaces before setting the WWR.</li>
<li><strong>wwr_map</strong> – Mapping from wall orientation (azimuth) to WWR, e.g. {180: 0.25, 90: 0.2}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.to_obj">
<code class="descname">to_obj</code><span class="sig-paren">(</span><em>fname=None</em>, <em>mtllib=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.to_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Export an OBJ file representation of the IDF.</p>
<p>This can be used for viewing in tools which support the .obj format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> – A filename for the .obj file. If None we try to base it on IDF.idfname and change the filetype.</li>
<li><strong>mtllib</strong> – The name of a .mtl file to be referenced from the .obj file. If None, we use default.mtl.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the IDF in the direction given by a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> – A vector to translate by.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.translate_to_origin">
<code class="descname">translate_to_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.translate_to_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Move an IDF close to the origin so that it can be viewed in SketchUp.</p>
</dd></dl>

<dl class="method">
<dt id="geomeppy.idf.IDF.view_model">
<code class="descname">view_model</code><span class="sig-paren">(</span><em>test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.IDF.view_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a zoomable, rotatable representation of the IDF.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geomeppy.idf.new_idf">
<code class="descclassname">geomeppy.idf.</code><code class="descname">new_idf</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.idf.new_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new blank IDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> – A name for the new IDF.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.patches">
<span id="geomeppy-patches-module"></span><h2>geomeppy.patches module<a class="headerlink" href="#module-geomeppy.patches" title="Permalink to this headline">¶</a></h2>
<p>Monkey patches for changes to classes and functions in Eppy. These include
fixes which have not yet made it to the released version of Eppy. These will be
removed if/when they are added to Eppy. It also includes the addition of features
specific to geometry editing which may or may not be included future versions
of Eppy.</p>
<dl class="class">
<dt id="geomeppy.patches.EpBunch">
<em class="property">class </em><code class="descclassname">geomeppy.patches.</code><code class="descname">EpBunch</code><span class="sig-paren">(</span><em>obj</em>, <em>objls</em>, <em>objidd</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.EpBunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">eppy.bunch_subclass.EpBunch</span></code></p>
<p>Monkeypatched EpBunch to add the setcoords function.</p>
<dl class="method">
<dt id="geomeppy.patches.EpBunch.setcoords">
<code class="descname">setcoords</code><span class="sig-paren">(</span><em>poly</em>, <em>ggr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.EpBunch.setcoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the coordinates of a surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>poly</strong> – Either a Polygon3D object of a list of (x,y,z) tuples.</li>
<li><strong>ggr</strong> – A GlobalGeometryRules IDF object. Defaults to None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geomeppy.patches.PatchedIDF">
<em class="property">class </em><code class="descclassname">geomeppy.patches.</code><code class="descname">PatchedIDF</code><span class="sig-paren">(</span><em>idfname=None</em>, <em>epw=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.PatchedIDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">eppy.modeleditor.IDF</span></code></p>
<p>Monkey-patched IDF.</p>
<p>Patched to add read (to add additional functionality) and to fix copyidfobject and newidfobject.</p>
<dl class="method">
<dt id="geomeppy.patches.PatchedIDF.copyidfobject">
<code class="descname">copyidfobject</code><span class="sig-paren">(</span><em>idfobject</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.PatchedIDF.copyidfobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an IDF object to the IDF.</p>
<p>This has been monkey-patched to add the return value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idfobject</strong> – The IDF object to copy. Usually from another IDF, or it can be used to copy within this IDF.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">EpBunch object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.patches.PatchedIDF.newidfobject">
<code class="descname">newidfobject</code><span class="sig-paren">(</span><em>key</em>, <em>aname=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.PatchedIDF.newidfobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new idfobject to the model.</p>
<p>If you don’t specify a value for a field, the default value will be set.</p>
<p>For example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">newidfobject</span><span class="p">(</span><span class="s2">&quot;CONSTRUCTION&quot;</span><span class="p">)</span>
<span class="n">newidfobject</span><span class="p">(</span><span class="s2">&quot;CONSTRUCTION&quot;</span><span class="p">,</span>
    <span class="n">Name</span><span class="o">=</span><span class="s1">&#39;Interior Ceiling_class&#39;</span><span class="p">,</span>
    <span class="n">Outside_Layer</span><span class="o">=</span><span class="s1">&#39;LW Concrete&#39;</span><span class="p">,</span>
    <span class="n">Layer_2</span><span class="o">=</span><span class="s1">&#39;soundmat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – The type of IDF object. This must be in ALL_CAPS.</li>
<li><strong>aname</strong> – This parameter is not used. It is left there for backward compatibility.</li>
<li><strong>kwargs</strong> – Keyword arguments in the format <cite>field=value</cite> used to set fields in the EnergyPlus object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">EpBunch object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="geomeppy.patches.PatchedIDF.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.PatchedIDF.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the IDF file and the IDD file.</p>
<p>If the IDD file had already been read, it will not be read again.</p>
<p>Populates the following data structures:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">idfobjects</span> <span class="p">:</span> <span class="nb">list</span>
<span class="o">-</span> <span class="n">model</span> <span class="p">:</span> <span class="nb">list</span>
<span class="o">-</span> <span class="n">idd_info</span> <span class="p">:</span> <span class="nb">list</span>
<span class="o">-</span> <span class="n">idd_index</span> <span class="p">:</span> <span class="nb">dict</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.addthisbunch">
<code class="descclassname">geomeppy.patches.</code><code class="descname">addthisbunch</code><span class="sig-paren">(</span><em>bunchdt</em>, <em>data</em>, <em>commdct</em>, <em>thisbunch</em>, <em>_idf</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.addthisbunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the IDF. Monkeypatched to return the object.</p>
<p><cite>thisbunch</cite> usually comes from another idf file or it can be used to copy within the idf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bunchdt</strong> – Dict of lists of idf_MSequence objects in the IDF.</li>
<li><strong>data</strong> – Eplusdata object containing representions of IDF objects.</li>
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD.</li>
<li><strong>thisbunch</strong> – The object to add to the model.</li>
<li><strong>_idf</strong> – The IDF object. Not used either here or in Eppy but kept for consistency with Eppy.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The EpBunch object added.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.idfreader1">
<code class="descclassname">geomeppy.patches.</code><code class="descname">idfreader1</code><span class="sig-paren">(</span><em>fname</em>, <em>iddfile</em>, <em>theidf</em>, <em>conv=True</em>, <em>commdct=None</em>, <em>block=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.idfreader1" title="Permalink to this definition">¶</a></dt>
<dd><p>Read idf file and return bunches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> – Name of the IDF file to read.</li>
<li><strong>iddfile</strong> – Name of the IDD file to use to interpret the IDF.</li>
<li><strong>conv</strong> – If True, convert strings to floats and integers where marked in the IDD. Defaults to None.</li>
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD. Defaults to None.</li>
<li><strong>block</strong> – EnergyPlus field ID names of the IDF from the IDD. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bunchdt Dict of lists of idf_MSequence objects in the IDF.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">block EnergyPlus field ID names of the IDF from the IDD.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns data:</th><td class="field-body"><p class="first">Eplusdata object containing representions of IDF objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">commdct List of names of IDF objects.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">idd_index A pair of dicts used for fast lookups of names of groups of objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">versiontuple Version of EnergyPlus from the IDD.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.makeabunch">
<code class="descclassname">geomeppy.patches.</code><code class="descname">makeabunch</code><span class="sig-paren">(</span><em>commdct</em>, <em>obj</em>, <em>obj_i</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.makeabunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a bunch from the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD.</li>
<li><strong>obj</strong> – List of field values in an object.</li>
<li><strong>obj_i</strong> – Index of the object in commdct.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">EpBunch object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.makebunches">
<code class="descclassname">geomeppy.patches.</code><code class="descname">makebunches</code><span class="sig-paren">(</span><em>data</em>, <em>commdct</em>, <em>theidf</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.makebunches" title="Permalink to this definition">¶</a></dt>
<dd><p>Make bunches with data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Eplusdata object containing representions of IDF objects.</li>
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD.</li>
<li><strong>theidf</strong> – The IDF object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of lists of idf_MSequence objects in the IDF.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.obj2bunch">
<code class="descclassname">geomeppy.patches.</code><code class="descname">obj2bunch</code><span class="sig-paren">(</span><em>data</em>, <em>commdct</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.obj2bunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new bunch object using the data object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Eplusdata object containing representions of IDF objects.</li>
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD.</li>
<li><strong>obj</strong> – List of field values in an object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">EpBunch object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.patches.readdatacommdct1">
<code class="descclassname">geomeppy.patches.</code><code class="descname">readdatacommdct1</code><span class="sig-paren">(</span><em>idfname</em>, <em>iddfile='Energy+.idd'</em>, <em>commdct=None</em>, <em>block=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.patches.readdatacommdct1" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the idf file.</p>
<p>This is patched so that the IDD index is not lost when reading a new IDF without reloading the modeleditor module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idfname</strong> – Name of the IDF file to read.</li>
<li><strong>iddfile</strong> – Name of the IDD file to use to interpret the IDF.</li>
<li><strong>commdct</strong> – Descriptions of IDF fields from the IDD. Defaults to None.</li>
<li><strong>block</strong> – EnergyPlus field ID names of the IDF from the IDD. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">block EnergyPlus field ID names of the IDF from the IDD.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns data:</th><td class="field-body"><p class="first">Eplusdata object containing representions of IDF objects.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">commdct List of names of IDF objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">idd_index A pair of dicts used for fast lookups of names of groups of objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.recipes">
<span id="geomeppy-recipes-module"></span><h2>geomeppy.recipes module<a class="headerlink" href="#module-geomeppy.recipes" title="Permalink to this headline">¶</a></h2>
<p>Recipes for making changes to EnergyPlus IDF files.</p>
<dl class="function">
<dt id="geomeppy.recipes.rotate">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">rotate</code><span class="sig-paren">(</span><em>surfaces</em>, <em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate all surfaces by an angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surfaces</strong> – A list of EpBunch objects or a mutable sequence.</li>
<li><strong>angle</strong> – An angle in degrees.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.rotate_coords">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">rotate_coords</code><span class="sig-paren">(</span><em>coords</em>, <em>radians</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.rotate_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a set of coords by an angle in radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> – A list of points.</li>
<li><strong>radians</strong> – The angle to rotate by.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Vector3D objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.scale">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">scale</code><span class="sig-paren">(</span><em>surfaces</em>, <em>factor</em>, <em>axes='xy'</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale all surfaces by a factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surfaces</strong> – A list of EpBunch objects.</li>
<li><strong>factor</strong> – Factor to scale the surfaces by.</li>
<li><strong>axes</strong> – Axes to scale on. Default ‘xy’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.scale_coords">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">scale_coords</code><span class="sig-paren">(</span><em>coords</em>, <em>factor</em>, <em>axes</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.scale_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale a set of coords by a factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> – A list of points.</li>
<li><strong>factor</strong> – Factor to scale the surfaces by.</li>
<li><strong>axes</strong> – Axes to scale on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A scaled polygon.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.set_default_construction">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">set_default_construction</code><span class="sig-paren">(</span><em>surface</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.set_default_construction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default construction for a surface in the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surface</strong> – A model surface.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.set_default_constructions">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">set_default_constructions</code><span class="sig-paren">(</span><em>idf</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.set_default_constructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default constructions for surfaces in the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idf</strong> – The IDF object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.set_wwr">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">set_wwr</code><span class="sig-paren">(</span><em>idf</em>, <em>wwr=0.2</em>, <em>construction=None</em>, <em>force=False</em>, <em>wwr_map={}</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.set_wwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the window to wall ratio on all external walls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idf</strong> – The IDF to edit.</li>
<li><strong>wwr</strong> – The window to wall ratio.</li>
<li><strong>construction</strong> – Name of a window construction.</li>
<li><strong>force</strong> – True to remove all subsurfaces before setting the WWR.</li>
<li><strong>wwr_map</strong> – Mapping from wall orientation (azimuth) to WWR, e.g. {180: 0.25, 90: 0.2}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.translate">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">translate</code><span class="sig-paren">(</span><em>surfaces</em>, <em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate all surfaces by a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surfaces</strong> – A list of EpBunch objects.</li>
<li><strong>vector</strong> – Representation of a vector to translate by.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.translate_coords">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">translate_coords</code><span class="sig-paren">(</span><em>coords</em>, <em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.translate_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a set of coords by a direction vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> – A list of points.</li>
<li><strong>vector</strong> – Representation of a vector to translate by.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of translated vectors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.translate_to_origin">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">translate_to_origin</code><span class="sig-paren">(</span><em>idf</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.translate_to_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Move an IDF close to the origin so that it can be viewed in SketchUp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idf</strong> – The IDF to edit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.recipes.window_vertices_given_wall">
<code class="descclassname">geomeppy.recipes.</code><code class="descname">window_vertices_given_wall</code><span class="sig-paren">(</span><em>wall</em>, <em>wwr</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.recipes.window_vertices_given_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate window vertices given wall vertices and glazing ratio.</p>
<dl class="docutils">
<dt>:: For each axis:</dt>
<dd><ol class="first last arabic simple">
<li>Translate the axis points so that they are centred around zero</li>
<li><dl class="first docutils">
<dt>Either:</dt>
<dd><ol class="first last loweralpha">
<li>Multiply the z dimension by the glazing ratio to shrink it vertically</li>
<li>Multiply the x or y dimension by 0.995 to keep inside the surface</li>
</ol>
</dd>
</dl>
</li>
<li>Translate the axis points back to their original positions</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wall</strong> – The wall to add a window on. We expect each wall to have four vertices.</li>
<li><strong>wwr</strong> – Window to wall ratio.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Window vertices bounding a vertical strip midway up the surface.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.utilities">
<span id="geomeppy-utilities-module"></span><h2>geomeppy.utilities module<a class="headerlink" href="#module-geomeppy.utilities" title="Permalink to this headline">¶</a></h2>
<p>Utilities for use in geomeppy.</p>
<dl class="function">
<dt id="geomeppy.utilities.almostequal">
<code class="descclassname">geomeppy.utilities.</code><code class="descname">almostequal</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>places=7</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.utilities.almostequal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a range of types for near equality.</p>
</dd></dl>

</div>
<div class="section" id="module-geomeppy.view_geometry">
<span id="geomeppy-view-geometry-module"></span><h2>geomeppy.view_geometry module<a class="headerlink" href="#module-geomeppy.view_geometry" title="Permalink to this headline">¶</a></h2>
<p>Tool for visualising geometry.</p>
<dl class="function">
<dt id="geomeppy.view_geometry.main">
<code class="descclassname">geomeppy.view_geometry.</code><code class="descname">main</code><span class="sig-paren">(</span><em>fname=None</em>, <em>polygons=None</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.view_geometry.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="geomeppy.view_geometry.view_idf">
<code class="descclassname">geomeppy.view_geometry.</code><code class="descname">view_idf</code><span class="sig-paren">(</span><em>fname=None</em>, <em>idf_txt=None</em>, <em>test=False</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.view_geometry.view_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Display an IDF for inspection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> – Path to the IDF.</li>
<li><strong>idf_txt</strong> – The string representation of an IDF.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geomeppy.view_geometry.view_polygons">
<code class="descclassname">geomeppy.view_geometry.</code><code class="descname">view_polygons</code><span class="sig-paren">(</span><em>polygons</em><span class="sig-paren">)</span><a class="headerlink" href="#geomeppy.view_geometry.view_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a collection of polygons for inspection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polygons</strong> – A dict keyed by colour, containing Polygon3D objects to show in that colour.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geomeppy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-geomeppy.builder">geomeppy.builder module</a></li>
<li><a class="reference internal" href="#module-geomeppy.extractor">geomeppy.extractor module</a></li>
<li><a class="reference internal" href="#module-geomeppy.idf">geomeppy.idf module</a></li>
<li><a class="reference internal" href="#module-geomeppy.patches">geomeppy.patches module</a></li>
<li><a class="reference internal" href="#module-geomeppy.recipes">geomeppy.recipes module</a></li>
<li><a class="reference internal" href="#module-geomeppy.utilities">geomeppy.utilities module</a></li>
<li><a class="reference internal" href="#module-geomeppy.view_geometry">geomeppy.view_geometry module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geomeppy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jamie Bull.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/geomeppy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>